%YAML 1.2
---
global:
    database_file_path: 'database'
    database_file_name: 'system.db'
    #参数log_level可选项
    #CRITICAL = 50
    #FATAL = CRITICAL
    #ERROR = 40
    #WARNING = 30
    #WARN = WARNING
    #INFO = 20
    #DEBUG = 10
    log_level: 10
    log_file_path: './logs/main.log'

influxDB:
    #Please DO NOT change this if you were not know what you are doing
    url: 'http://localhost:8086'
    token: 'ncIqga-goxVfMc3IjrfphDJtgwoCoP2UU0PkNRfN-IpALyyhKsTHJDOW5PJ7AvVoy0OcUtvlFVVAscj28Dthpg=='
    bucket: "HioT"
    org: "HioT"

uvicorn:
    host: '0.0.0.0'
    port: 8004

mqtt:
    host: '127.0.0.1'
    port: 1883
    keepalive: 600